Real acceleration[]{0.0001, 0, 0};

Real g_dot_c{0.0};

for(int XiIndex =0; XiIndex<=18; XiIndex++ )
{
    g_dot_c = acceleration[0] * Micro_Vel_Cx[CompoVeloIdx(0,XiIndex)] +

              acceleration[1] * Micro_Vel_Cy[CompoVeloIdx(0,XiIndex)] +

              acceleration[2] * Micro_Vel_Cz[CompoVeloIdx(0,XiIndex)];


    Force_BodyForce[CompoVeloSpaIdx(0,XiIndex,0,0,0)] =  Weights[CompoVeloIdx(0,XiIndex)] * 
                                                 Macro_Vars[CompoMacroSpaIdx(0,0, 0,0,0)] *
                                                 g_dot_c; 

            
}