#Please enter the CPP file with main() function here.
    CppFileName = lbm3d_hilemms.cpp;

Dist_f[CompoVeloSpaIdx({0:3}~{2}, {0:18}~{1|2}, 0,0,0)] =

        Weights[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(,rho, 0,0,0)]*
    (
        1.0 +

        {3}^{0.5} * 
                    ( 
                        Micro_Vel_Cx[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] +

                        Micro_Vel_Cy[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, v, 0,0,0)] +

                        Micro_Vel_Cz[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, w, 0,0,0)]

                    ) +

        1.5 *
                    (
                        Micro_Vel_Cx[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] +

                        Micro_Vel_Cy[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, v, 0,0,0)] +

                        Micro_Vel_Cz[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, w, 0,0,0)]
                    ) *

                    (
                        Micro_Vel_Cx[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] +

                        Micro_Vel_Cy[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, v, 0,0,0)] +

                        Micro_Vel_Cz[CompoVeloIdx(,)] * Macro_Vars[CompoMacroSpaIdx(, w, 0,0,0)]
                    ) -

        0.5 *
                    (
                        Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] * Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] +

                        Macro_Vars[CompoMacroSpaIdx(, v, 0,0,0)] * Macro_Vars[CompoMacroSpaIdx(, v, 0,0,0)] +

                        Macro_Vars[CompoMacroSpaIdx(, w, 0,0,0)] * Macro_Vars[CompoMacroSpaIdx(, w, 0,0,0)]
                    ) +

        Macro_Vars[CompoMacroSpaIdx(,v,0,0,0)] +

        { Macro_Vars[CompoMacroSpaIdx(,v,0,0,0)] } ^ {3} +

        {Micro_Vel_Cy[CompoVeloIdx(,)]}^{4} +

        ( Macro_Vars[CompoMacroSpaIdx(, u, 0,0,0)] - Macro_Vars[CompoMacroSpaIdx(, u, -1,0,0)] ) /
        ( Coord_X[SpaIndex(0,0,0)] - Coord_X[SpaIndex(-1,0,0)])

    );